<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fei Gao (高飞) by feigao</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Fei Gao<br>高 飞</h1>
        <p>Ph.D. Candidate<br>Northwestern Polytechnical University</p>
        <!-- <p>Research Affiliate<br><a href="http://legacy.iza.org/en/webcontent/personnel/photos/index_html?key=24155">Institute for the Study of Labor (IZA)</a></p> -->
    <h3><a href="https://feigao95.github.io/">Home</a></h3>
    <h3><a href="https://feigao95.github.io/publication.html">Publications</a></h3>
        <h3><a href="https://feigao95.github.io/about.html">About</a></h3>
        <p><a href="https://feigao95.github.io/index_cn.html">[中文]</a>&ensp;<a href="https://feigao95.github.io/index.html">[English]</a></p>
    <!-- <h3><a href="https://tyleransom.github.io/research/CV.pdf">CV</a></h3>  
        <h3><a href="https://tyleransom.github.io/code.html">Code</a></h3> 
        <h3><a href="https://tyleransom.github.io/teaching.html">Teaching</a></h3> 
        <h3><a href="https://tyleransom.github.io/personal.html">Personal</a></h3> -->
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:gaofei1995@hotmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://scholar.google.com/citations?user=RU2q6W4AAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="https://orcid.org/0000-0002-9273-4559"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
          <a href="https://www.researchgate.net/profile/Fei-Gao-100"><i class="ai ai-fw ai-researchgate-square"></i> ResearchGate</a><br>
          <a href="http://github.com/feigao95"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <!-- <a href="https://www.researchgate.net/profile/Fei-Gao-100" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br> -->
          <!-- <a href="http://linkedin.com/in/tyleransom" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br> -->
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>Building of Aeronautics-Room A1001<br>School of Aeronautics<br>Northwestern Polytechnical University<br>Xi'an, Shaanxi 710072 China<br><b>Email:</b> gaofei1995@hotmail.com</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <h3><b>About me</b></h3>
      <p>Hello! My name is Fei Gao (高飞). Currently, I am a Ph.D. candidate at Northwestern Polytechnical University, and I'm due to graduate in December 2021. My research mainly focus on the fields of decision making and evaluation, which includes evidence theory, belief rule-based system, fuzzy logic and their applications in these problems.</p>
      
      <hr />
      <h3><b>Education Experiences</b></h3>
      <ul>
        <li>2016.9&ndash;Now&emsp;&ensp;&thinsp;&thinsp; Ph.D. with School of Aeronautics, Northwestern Polytechnical University</li>
        <li>2012.9&ndash;2016.6&emsp; B.E. with Honors College, Northwestern Polytechnical University</li>
      </ul>
      
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
